!Analysis_Code_Start!


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pagerange | (start/stop word - it is assumed that the text to be analyzed has an "/f" at the beginning in order to use it for analyzing the structure) ~~~~~~~~~~~~~~~~~~~~~~~
~PAGE~RANGE~START~
~PAGE~RANGE~END~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
single_line_deletion_start | (esp. footnotes, etc.) - insert wording of single lines to be deleted, if needed ~~~~~~~~~
!~delete_line_~!
single_line_deletion_end |~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
desired_pattern_start | ~~~~~~~~~~~~~~~~~~~~~~~~~~~
\f
Zielsetzung:
Umsetzungsstand:
Zielsetzung
Umsetzungsstand
START_EXTRACTION
END_EXTRACTION
desired_pattern_end | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
startextract | leave blank, will be filled in a later step within R~~~~~~~~~~~~~~~~~~~~~~~~~~~~
endextract | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




!Analysis_Code_End!
DER OBERBÜRGERMEISTER                          Wolfsburg, 18.03.2014
Geschäftsbereich Bürgerdienste                 28-2579/Herr Dr. Farny
Umweltabteilung                                28-1877/Herr Bursy

Ausschuss für Energie und Umwelt   27.03.2014
den übrigen Ratsmitgliedern z. K.

Schriftlicher Bericht B 0202/2014              öffentlich

CO2-Minderungskonzept
hier: 2. Zwischenbericht

Im April 2009 hatte der Rat beschlossen, die CO2-Emissionen bis 2020 um 20 % zu senken
(Vorlage V 0819/2009). Diese Werte orientieren sich an den Einsparungszielen der großen
europäischen Städte (Covenant of Mayors). Die Verwaltung wurde beauftragt, unter Einbin-
dung der Wolfsburger EnergieAgentur sowie auf Grundlage des Kommunalen CO2-Minderungs-
konzeptes die in der Vorlage genannten Maßnahmen umzusetzen, weitere Maßnahmen zu
entwickeln und über den Umsetzungsstand regelmäßig zu berichten.

Der erste Zwischenbericht wurde 2011 vorgelegt und hatte die bis dahin schon durchgeführten
bzw. sich in der Planung befindlichen Maßnahmen zum Inhalt.

Mit dem vorliegenden Bericht können neben der Darstellung der Maßnahmen auch Zahlen
zu den Energie- und CO2-Verbräuchen in der Stadt veröffentlicht werden. Darüber hinaus
werden die 2011er Verbrauchswerte im Kontext zu den in der 2000er Bilanz veröffentlichten
Werten gestellt.

1. CO2-Bilanzen 2011 und 2000

1.1 CO2-Bilanz 2011

Im Jahr 2011 lagen die CO2-Emissionen im Wolfsburger Stadtgebiet bei 680.496 t CO2. Davon
entfallen 42,8 % auf private Haushalte. Der Verkehr trägt zu ¼ der gesamten CO2-Emissionen
bei. Hauptemittent war dabei der PKW-Verkehr mit rund 140.000 t, gefolgt vom Straßengüter-
verkehr mit rund 18.000 t CO2. Der Sektor Wirtschaft hat einen Emissionsanteil von 29,6 %. Die
städtischen Liegenschaften tragen zu 2,3 % der CO2-Emissionen bei.
                                         -2-

Abb. 1: Energie- und CO2-Bilanz 2011 (ohne VW)

   Energieträger   MWh        CO2-Faktor         t CO2         %
                                                  254.021     37,3%
Strom              474.008 * 0,536 =
Heizöl                                             62.672       9,2%
Erdgas             195.849 * 0,320 =               19.337       2,8%
Fernwärme                                         166.414     24,5%
Holz               84.997 * 0,228 =                             0,0%
                                                         62     0,1%
Umweltwärme        668.329 * 0,249 =                    998     0,0%
Sonnenkollektoren                                               0,1%
                   2.640 * 0,024 =                       48     0,6%
Biogas                                                  860
Braunkohle         6.106 * 0,164 =                   4.084   74,7%
Summe
Energieträger      1.973 * 0,025 =              508.496      25,3%

                   59.305 * 0,015 =             172.000      100,0%
                                                680.496
                   9.334 * 0,438 =
                                                     5,56
                   1.502.541

Summe Verkehr

Gesamtemission CO2 im Jahr 2011
       ∟ Emission pro Kopf (122.308 EW)

Die in Wolfsburg 2011 angefallenen CO2 Gesamtemissionen entsprechen einem Pro-Kopf-
Verbrauch von 5,56 t. Nach Angaben des Umweltbundesamt lag der Pro-Kopf-Verbrauch in

Deutschland 2011 bei 11,2 t CO2. Dieser Wert kann aber nur zur Orientierung gelten, da die
Erhebungsmethodiken nur bedingt miteinander vergleichbar sind.

1.2 Vergleich der CO2-Bilanzen der Jahre 2000 und 2011

1.2.1 Vergleichbarkeit der CO2-Bilanzen der Jahre 2000 und 2011

- Erhebungsmethodik

Die CO2-Bilanzen der Jahre 2000 und 2011 lassen sich nicht in allen Details miteinander
vergleichen. Die damalige Erhebungsmethodik entspricht nicht mehr der zwischenzeitlich in
Deutschland eingesetzten Berechnungsgrundlage (siehe Anlage). Gemäß dem Praxisleit-
faden „Klimaschutz in Kommunen“ vom Deutschen Institut für Urbanistik (difu) wird empfohlen,
die neue Bilanz mit verfügbaren Daten und Methodik als Standard festzulegen und die alte
Bilanz soweit möglich an die neue Bilanz anzupassen. Eine Bilanzierung ist rückwirkend bis ins
Jahr 1990 möglich.
Anhand der einheitlichen Bilanzierungsmethodik ist eine Vergleichbarkeit der Bilanzen möglich.
Zudem kann in Zukunft mit gleicher Methodik und gleichen Datenquellen die CO2-Bilanz fort-
geschrieben werden. Die Werte zu den dominierenden Verbräuchen Strom, Fernwärme und
Gas sind allerdings belastbar, da für diese genaue Verbrauchswerte vorlagen.

- Stadtentwicklung seit 20001

Seit der letzten Datenerhebung aus dem Jahre 2000 hat sich in Wolfsburg im Gegensatz zu
den meisten anderen deutschen Großstädten eine sehr dynamische Stadtentwicklung
vollzogen. Diese ist bei der Bewertung der Vergleichszahlen zu berücksichtigen.

  • Zunahme der Sozialversicherungspflichtig Beschäftigten1 am Arbeitsort Wolfsburg um
     20.755 (23,4 %) und Zunahme der VW-Beschäftigen2 im Werk Wolfsburg um 1.179 (2,3 %)

  • Zunahme Einpendler1 nach Wolfsburg um 17.248 (+ 34,4 %)
  • Zunahme Wohnraum um 3.965 Wohnungen3 (+ 6,8 %)
  • Zunahme Wohnflächen3 um 532.840 m² (+ 11,3 %)
  • Zunahme Bevölkerung um 778 EinwohnerInnen4 (+ 0,6 %)

Quellen: 1 Statistik der Bundesagentur für Arbeit, 31.12 des Jahres außer bei Einpendler 30.06. des Jahres; 2 Volkswagen AG, je.
31.12. des Jahres; 3 Landesamt für Statistik Niedersachsen, Gebäude- und Wohnungsfortschreibung zum 31.12. des Jahres; 4
Landesamt für Statistik Niedersachsen, Basis Volkszählung 1987 zum 31.12. des Jahres
                                             -3-

- CO2 Faktoren

Insbesondere bei der Stromproduktion ist der Strommix d.h. die jeweiligen Anteile an fossilen
Energieträgern, Atomstrom und erneuerbaren Energien für die CO2–Bilanz ausschlaggebend.
Der Strommix ist starken Schwankungen unterworfen. So sind im Jahre 2010 bei gleichem
Stromverbrauch ca. 50.000 t CO2 weniger als 2011 emittiert worden (s. Abb.4).

Abb. 2: Vergleich der Energie- und CO2-Bilanzen 2000 und 2011 (ohne VW)
Bilanz für das Jahr 2000

  Energieträger      MWh           *  CO2-Faktor   t CO2         %
                                   *      0,648 =   270.600
Strom                 417.592      *      0,320 =               39,5%
                      227.770      *      0,280 =    72.886     10,6%
Öl                                 *      0,214 =    17.584
Gas                     62.800            0,000 =   139.224       2,6%
Fernwärme             650.579      *      0,000 =               20,3%
Holz                               *      0,000 =            0
                                0         0,000 =            0    0,0%
Umweltwärme                     0  *      0,000 =            0    0,0%
Sonnenkollektoren               0  *                         0    0,0%
                                0                            0    0,0%
Biogas                          0                                 0,0%
Braunkohle                                         500.294
Summe              1.358.741                                    73,0%
Energieträger

Summe Verkehr                                      185.177      27,0%
                                                                100,0%
Gesamtemission CO2 im Jahr 2000                    685.471
         ∟ Emission pro Kopf (121.261 EW)               5,65

Bilanz für das Jahr 2011

   Energieträger   MWh                CO2-Faktor   t CO2               Veränderung
                                                              % CO2 zu 2000
Strom                                              254.021
Heizöl                                              62.672                   in %
Erdgas                                              19.337
Fernwärme             474.008 *       0,536  =                37,3%      -6,13%
Holz                  195.849 *       0,320  =     166.414
Umweltwärme                           0,228  =            62  9,2%      -14,01%
Sonnenkollektoren       84.997 *      0,249  =
Biogas                668.329 *       0,024  =          998   2,8%       9,97%
Braunkohle                                   =            48
Summe                     2.640 *     0,164  =                24,5%     19,53%
Energieträger             6.106 *     0,025  =          860
                          1.973 *            =        4.084   0,0%
                        59.305 *      0,015
                          9.334 *     0,438                   0,1%

                   1.502.541                                  0,0%

                                                              0,1%

                                                              0,6%

                                                   508.496 74,7%         1,64%

Summe Verkehr                                      172.000 25,3%         -7,12%

Gesamtemission CO2 im Jahr 2011                    680.496 100,0%        -0,73%
       ∟ Emission pro Kopf (122.308 EW)                 5,56             -1,58%
                                                             -4-
Abb. 3: Vergleich der Emissionsanteile nach Verbraucher 2000 und 2011
Jahr 2000

Jahr 2011

Trotz dynamischer Stadtentwicklung und erheblicher Zunahme der Arbeitsplätze in Wolfsburg
sowie der damit verbundenen Zunahme an Pendlerströmen konnten die CO2 Emissionen seit
2000 konstant gehalten werden.
Bis auf Fernwärme sind alle Verbrauchsarten rückläufig; der Verbrauch an Gas hat sich erhöht,
was sich angesichts des günstigen CO2 Faktors von Gas nur wenig auswirkt.
                                                             -5-

Die Zunahme im Fernwärmebereich erklärt sich mit der der Wohnraumentwicklung und mit
dem erhöhten CO2 Faktor (s. Abb.5).
Auffällig ist die starke Zunahme im gewerblichen Bereich (ohne VW), was sich vor dem
Hintergrund der starken Zunahme von Arbeitsplätzen plausibel ist. Die Stadt als Eigenbetrieb
konnte ihre Verbräuche erheblich reduzieren (s. Abb.3).

1.3 Stromverbrauch 2000 – 2011

Abb. 4: Stromverbrauch 2000 - 2011

Verbrauch [MWh]     2000      2008      2009      2010      2011
CO2-Emissionen [t]  417.592   464.000   475.191   477.591   474.008
CO2-Faktor [t/MWh]  270.600   231.072   202.431   205.842   254.021

                       0,648     0,498     0,426     0,431     0,536

Der Stromverbrauch ist in den letzten Jahren relativ konstant geblieben. Deutlich wird beim
Blick auf die CO2 Emissionen die Bedeutung des CO2 Faktors. Bei einem fast gleichen
Verbrauch lagen die CO2 Emissionen 2010 gut 50.000 Tonnen unter den 2011 festgestellten
Werten.
                                                             -6-
1.4 Fernwärmeverbrauch 2000 – 2011
Abb. 5: Fernwärmeverbrauch 2000 - 2011

Verbrauch [MWh]     2000      2008      2009                      2010      2011
CO2-Emissionen [t]
CO2-Faktor [t/MWh]  650.579   694.918   667.076                   788.652   668.329
                    139.224   173.035   166.102                   196.374   166.414

                       0,214     0,249     0,249                     0,249     0,249

Abbildung 5 verdeutlicht die hohe Bedeutung des Fernwärmenetzes für die Wolfsburger
Klimaschutzziele. Der Wärmebedarf ist zwar im Verbrauch größer als der Strombedarf,
verursacht aber wesentlich weniger CO2 Emissionen. Damit verfügt die Stadt über eine sehr
gute Ausgangsposition; der im Vergleich zum Bundesdurchschnitt relativ geringe Pro-Kopf-
Verbrauch erklärt sich mit der Fernwärmeversorgung.

1.5 Verkehr

Mit der Berechnung der verkehrsbedingten CO2 Emissionen ist das Wuppertal-Institut
beauftragt worden. Da im Vergleich zur 2000’er Bilanz bessere Berechnungsmethoden zur
Verfügung stehen (vgl. 1.2.1), sind die alten Werte rückgerechnet worden.

Insgesamt sind die CO2-Emissionen seit 2000 um 7 % reduziert worden; seit 1990 ist eine
Minderung um 13 % zu verzeichnen. Die Reduzierung entsteht trotz einer Zunahme im
Verkehrsaufkommen im Personen- wie auch im Güterverkehr. Sie resultiert in erster Linie aus
der Effizienzentwicklung sowie den Veränderungen in der Flottenzusammensetzung im
Personen- wie im Güterverkehr.
                                                             -7-
Abb. 6: Emissionsentwicklung des Verkehrssektors 1990 bis 2010

Vor dem Hintergrund der neuen EU CO2-Grenzwerte werden sich die Emissionen weiter
vermindern. Bis 2020 dürfen 95 % aller neuen PKWs maximal 95 Gramm CO2 pro Kilometer
ausstoßen. Die derzeitigen Verbrauchswerte liegen bei ca. 130 Gramm CO2 pro Kilometer.
2. Stand der Klimaschutzmaßnahmen in Wolfsburg

~PAGE~RANGE~START~

START_EXTRACTION

2.1 CO2-Minderung im privaten Wohnungsbau
Beratung/Förderung privater Altbausanierungen
Zielsetzung:
Da der größte Teil der jährlichen CO2-Emissionen durch den Wärmebedarf der Privathaushalte
verursacht wird, ist die Energieberatung und Förderung der energetischen Sanierung für Ein-
und Zwei-Familienhausbesitzer zu optimieren.
Umsetzungsstand:
Im November 2012 wurde das städtische Förderprogamm für Altbausanierung zur energe-
tischen Verbesserung von privaten Wohnimmobilien erstellt. Derzeit fördert die Stadt Wolfsburg
die Gebäudesanierung unter der Voraussetzung, dass vorrangig Förderungen von Bund und
Land in Anspruch genommen werden.
Seit Gründung der EnergieAgentur sind 915 Beratungsgespräche (Stand: 28.02.2014)
durchgeführt worden. Insgesamt wurden 102 Förderanträge gestellt. Bei über 40 % der
Antragsteller werden nach den Sanierungsmaßnahmen ihrer Wohneinheiten Energie-
einsparungen von über 80 % erzielt, was ebenfalls zu erheblichen CO2-Reduzierungen führt.
Für die Anträge zu den geplanten Altbausanierungen wurden die bereitgestellten Fördermittel in
Höhe von rund 400.000 € vollständig bewilligt.
                                                             -8-

Im Durchschnitt liegt die Primärenergieeinsparung pro saniertem Gebäude bei über
40.000 kWh/a, die CO2-Emissionen können pro Sanierung einer Wohneinheit um durch-
schnittlich 16 t reduziert werden. Nach Beendigung der bisher bewilligten Sanierungs-
maßnahmen ist mit einer CO2-Einsparung von rund 1.000 t zu rechnen.

Das Förderprogramm zur Altbausanierung wird sehr gut angenommen. Weitere 60 Antrags-
stellungen für ca. 95 Wohneinheiten sind bereits in Vorbereitung.


END_EXTRACTION
START_EXTRACTION

Sanierung des Mietwohnbestandes
Zielsetzung:

Ein Großteil der Mietwohnbestände wurde vor 1984 errichtet und weist hohe Energiekenn-
zahlen auf. Ziel ist es, die Energiekennzahlen des Altbestandes durch Modernisierungs- und
Sanierungsmaßnahmen auf die heutigen Anforderungen zu reduzieren.

Umsetzungsstand:

Die Wohnungsbaugesellschaften führen umfangreiche Sanierungs- und Modernisierungs-
maßnahmen ihrer Bestandgebäude durch.

Die beiden größten Wohnungsbaugesellschaften Neuland und Volkswagen Immobilien planen
weiterhin, sukzessive ihre Quartiere energetisch zu sanieren. Die potenziellen CO2-Einsparun-
gen sind zu diesem Zeitpunkt jedoch noch nicht abschätzbar.

END_EXTRACTION
START_EXTRACTION

Energetische Maßnahmen im Bereich des Denkmalschutzes
Zielsetzung:

Gemeinsam mit der Neuland wurde ein Pilotprojekt zum Einsatz von energetischen
Sanierungsmaßnahmen im denkmalgeschützten Wohnungsbestand durchgeführt.

Umsetzungsstand:

Die Sanierungsmaßnahmen des Pilotprojekts Gustav-Freytag-Straße 1 der Neuland wurden im
September 2013 abgeschlossen. Durch denkmalschutzverträgliche Baumaßnahmen und
Änderung der Heizwärmeverteilung konnten beachtliche Energieeinsparungen und CO2-Redu-
zierungen erreicht werden. Die Primärenergieeinsparung liegt bei jährlich rund 36.800 kWh.
Die CO2-Einsparungen betragen ca. 2.800 t/a. Dieses Projekt wurde vom Niedersächsischen
Umweltministerium und dem Niedersächsischen Sozialministerium mit einem Preis im Rahmen
des Klimaschutzwettbewerbs Klima Kommunal 2010 gewürdigt.

END_EXTRACTION
START_EXTRACTION

Energetische Maßnahmen im Bereich schützenswerter Bausubstanz
Zielsetzung:

So sehr hochwertige energetische Sanierungen wünschenswert sind, so sehr gibt es in
mehreren baulich homogenen Siedlungen ein städtebauliches Interesse an einer möglichst
flächendeckenden Bewahrung von wesentlichen bauhistorischen Merkmalen, auch ohne dass
die Gebäude denkmalgeschützt wären. Auch dieser Anforderung galt es gerecht zu werden.

Umsetzungsstand:

Das Einfamilienhausgebiet im Stadtteil Detmerode mit seinen besonderen gestalterischen und
städtebaulichen Qualitäten soll in seinem architektonischen Gesamtbild erhalten bleiben. Der
Geschäftsbereich Stadtplanung und Bauberatung der Stadt Wolfsburg hat seit 2011 mit den
Detmeroder Bürgern, der unteren Denkmalschutzbehörde und dem Forum Architektur ein
fachübergreifendes Projekt auf den Weg gebracht. „Detmerode – Städtebauliche Qualitäten
gemeinsam sichern „ ist ein Modellvorhaben, das durch das Bundesinstituts für Bau-, Stadt-
und Raumforschung (BBSR) im Auftrag des Bundesministeriums für Verkehr, Bau und
Stadtentwicklung (BMVBS) gefördert wird.
                                                             -9-

Im Rahmen des Experimentellen Wohnungs- und Städtebaus (ExWoSt) mit dem Forschungs-
feld „Baukultur in der Praxis“ sollen gemeinsam mit den Eigentümern praktikable Methoden
und Werkzeuge erarbeitet werden, die Möglichkeiten aufzeigen, den Wohnwert des Gebäude-
bestandes der 1960er Jahre in Detmerode zu optimieren, ohne zu Lasten des städtebaulichen
und architektonischen Erscheinungsbildes zu gehen .

In ersten Informationsveranstaltungen, mit Vorträgen durch einen Architekturhistoriker, der
Wolfsburger EnergieAgentur, einer Energieberaterin und eines Bauphysikers wurden erste
Informationen zum Thema Architektur und energetischen Verbesserungen geliefert. In daran
anschließenden Workshops ist gemeinsam mit den Bewohnern ein Handlungsleitfaden
entstanden, den alle Eigentümer in Detmerode erhalten haben. Darüber hinaus werden für die
Eigentümer kostenlose Erstberatungen vor Ort durch eine von der Stadtplanung und Bau-
beratung beauftragte Energieberaterin angeboten.

END_EXTRACTION
START_EXTRACTION

Nahwärmekonzept/Blockheizkraftwerk
Zielsetzung:

In nicht fernwärmeversorgten Bereichen soll der Einsatz von Nahwärmekonzepten/Block-
heizkraftwerken erprobt werden.

Umsetzungsstand:

In Almke wurde 2011 ein BHKW in Kooperation mit der lokal ansässigen Bioenergie Almke
GmbH mit einer Leistung von maximal 220 kW zur Versorgung von Zeltplatz und Freibad
errichtet. Das BHKW wird mit Biogas aus der nahe gelegenen vorhandenen Anlage betrieben,
die Abwärme wird im Schwimmbad zur Beckenwassererwärmung und im Zeltplatz zu Heiz-
zwecken genutzt. Das Biogas wird in einer nahe gelegenen Biogasanlage erzeugt. Die Anlage
substituiert die bisherige Wärmeversorgung, die über Gasheizkessel unter Einsatz von Flüssig-
gas erfolgte. Die Konzeption der Wärmeversorgung wurde von der Wolfsburger EnergieAgentur
vorbereitet. Das BHKW wurde von der Bioenergie Almke GmbH, das Nahwärmenetz von der
Stadt Wolfsburg errichtet.

Aufgrund ihrer hohen Primärenergienutzung können BHKWs erheblich zur CO2-Minderung
beitragen. Es wurden zunächst die zu planenden Wohngebiete Glanzwanne, Scharenhop,
Hasenmorgen, Krummer Morgen auf ihre Eignung zur Installation von BHKW-Nahwärme-
versorgung geprüft.

Eine Wirtschaftlichkeitsprüfung für ein Nahwärmenetzes für einen Teilbereich von 43 Einheiten
mit verschiedenen Wärmeerzeugern zur Wärmeversorgung im Neubaugebiet Hasenmorgen in
Heiligendorf wurde 2012 fertiggestellt. Dieses im Rahmen der Begleitenden Beratung erstellte
Konzept wurde von der Stadt Wolfsburg als Empfehlungs- und Planungsgrundlage für ein Nah-
wärmeversorgungskonzept im Hasenmorgen genutzt. Die Umsetzung soll in 2014 erfolgen.

END_EXTRACTION
START_EXTRACTION

Passivhaus/Niedrigenergiehäuser in der Bauleitplanung
Zielsetzung:

Das CO2-Minderungskonzept der Stadt Wolfsburg vom April 2009 verweist für den wachsen-
den Wohnungsbestand im Ein-/Zweifamilienhausbereich auf die kritische Entwicklung für den
Klimaschutz. Als Gegenmaßnahme ließe sich in Grundstücksüberlassungsverträgen ein
Niedrigenergie- oder Passivhausstandard vereinbaren.

Neue Wohngebiete können durch klimafreundliche Bau-, Stadt- und Verkehrsplanung
ressourcen- und energiesparend gestaltet werden.

Umsetzungsstand:

Im Baugebiet „Wohnen am Stadtwald“ wird in einem Teilbereich der Bau von Passivhäusern
bzw. Niedrigenergiehäusern vorgesehen. Für diese Flächen sind im Investorenauswahl-
verfahren besondere energetische Anforderungen gestellt worden. Gleiches gilt für einen
Teilbereich des Baugebietes Hasenmorgen in Heiligendorf.
                                                            - 10 -

Darüber hinaus wird angestrebt, als Pilotprojekt im Baugebiet Scharenhop/Barnstorf einen über
den gesetzlichen Anforderungen hinausgehenden energetischen Standard festzusetzen. Dabei
soll ein Passivhaus-Standard festgesetzt werden.

Für das geplante Neubaugebiet Nordsteimke wurde das Institut für Gebäude- und Solartechnik
der TU Braunschweig beauftragt, ein Konzept für nachhaltige Gebäudegestaltung und Energie-
versorgung des neuen Stadtteils zu entwickeln. Geplant ist ein klimaneutrales Wohngebiet.

Im neuen Stadtquartier Hellwinkel wurden im städtebaulichen Maßstab der Einfluss von Wind
und Sonne im Hinblick auf Aufenthaltsqualitäten und die Maximierung solarer Energieeinträge
untersucht, was zu Anpassungen der Quartiersgeometrie im Lageplan und in der Höhen-
entwicklung der Gebäude führte. Einzelne repräsentative Gebäudetypologien werden auf ihre
Potenziale zur Umsetzung kybernetischer Konstruktionsprinzipien untersucht, um daraus
Anforderungskriterien für die Vergabeverfahren an zukünftige Bauherren abzuleiten. Es wird
eine qualitative Vernetzung unterschiedlicher Mobilitätsformen angestrebt, die einen freiwilligen
Verzicht auf die Nutzung von PKWs nahe legt. Es wird angestrebt, ein auf allen Planungs-
ebenen sinnvoll aufeinander abgestimmtes Qualitätsprofil zu entwickeln.

END_EXTRACTION
START_EXTRACTION

Beratung/Förderung armutsnaher Schichten
Zielsetzung:

Der Betrieb von Waschmaschine und Kühlgeräten verbraucht einen Großteil des Stroms in
einem durchschnittlichen Haushalt. Der Einsatz von verbrauchsarmen Haushaltsgeräten leistet
einen wichtigen Beitrag zur Energieeinsparung und Umweltentlastung und trägt zu Einspar-
effekten der Haushalte bei. Eine vorherige Energiesparberatung sensibilisiert die Leistungs-
empfänger dazu, auch beim Kauf und Betrieb anderer Geräte auf den Energieverbrauch zu
achten. Einkommensschwache Familien haben häufig jedoch nicht die Möglichkeit, neue und
energieeffiziente Geräte zu beschaffen.

Umsetzungsstand:

Das Beratungskonzept vom Kirchlichen Dienst in der Arbeitswelt (KDA) wird mit Unterstützung
der Wolfsburger EnergieAgentur weiter durchgeführt. Bis zum 31. Dezember 2013 sind
insgesamt 1.311 Beratungsgespräche (davon mehr als 1.100 Vor-Ort-Begehungen) durch-
geführt worden.

Der KDA kommt zu dem Schluss, dass durch die vorgeschlagenen Maßnahmen mit gering-
fügigem Kosteneinsatz ein Einsparvolumen von ca. 20 bis 30 % im Haushaltsbereich ermittelt
wird (im Einzelfall sogar bis 80 %).

Die Stadt unterstützt das Programm durch Bereitstellung von Sachmitteln in Form von
Energiesparlampen, abschaltbaren Steckerleisten etc., die den Haushalten in Einzelfällen
kostenlos überlassen werden.

Ein Zuschussprogramm für neue und energieeffiziente Haushaltsgeräte im Rahmen der im
Haushaltsplan bereitgestellten Mittel befindet sich in der Prüfung. Gefördert werden sollen die
Neubeschaffung von Kühlschränken, Kühl-/Gefrierkombinationen und Waschmaschinen, die
mindestens der Energieeffizienzklasse A+ entsprechen und die energetisch ineffizienten Geräte
ersetzen.

END_EXTRACTION



2.2 Energieverbrauch im städtischen Betrieb


START_EXTRACTION


Hausmeisterschulung
Zielsetzung:

Ausgangssituation:
Seit 2007 gibt es in Wolfsburg ein Schulmodernisierungsprogramm. Es ist vorgesehen,
innerhalb von 10 Jahren mindestens 125 Mio. Euro zu investieren, zum Teil auch mit
energetischem Effekt. Energetische Sanierungsstandards sind die gesetzlichen Vorgaben der
Energieeinsparverordnung (EnEV). Neben dem Schulsanierungsprogramm gibt es seit 2010
                                                            - 11 -

auch ein Sporthallensanierungsprogramm. Dieses sieht vor, dass innerhalb von 10 Jahren etwa
20 Mio. Euro investiert werden, auch diese mit umfassenden energetischen Effekten. Einige
Projekte sind im Weiteren dargestellt.

Die Themen Energieeinsparung und Reduzierung der Energiekosten bei der Bewirtschaftung
öffentlicher Einrichtungen, sind gerade in den letzten Jahren durch die Kostenentwicklung auf
den Energiemärkten wieder stärker in den Fokus der Öffentlichkeit geraten. Die Arbeit von
Hausmeistern nimmt für die erfolgreiche Umsetzung von Energieeinsparmaßnahmen eine
zentrale Rolle ein. Durch ihr kompetentes und zielgerichtetes Handeln können Wärme und
Strom in Schulgebäuden eingespart und ein Beitrag zur CO2-Reduzierung geleistet werden.
Eine Änderung des Nutzerverhaltens beeinflusst die Verbrauchswerte eines Gebäudes
maßgeblich. Bereits mit der Durchführung gering-investiver, aber sehr wirksamer Maßnahmen
innerhalb des Gebäudes und einer optimierten Betriebsweise technischer Anlagen, können
Strom- und Wärmekosten gesenkt werden.

Umsetzungsstand:

Eine Energiesparschulung für Hausmeister an Wolfsburger Schulen wurde von der Wolfsburger
EnergieAgentur konzipiert und durchgeführt. Ziel war es, Möglichkeiten für den rationellen
Energieeinsatz in den von den Hausmeistern betreuten Gebäuden aufzuzeigen und eine
Plattform zum Ideen- und Erfahrungsaustausch anzuregen und zu unterstützen. Die Teilnehmer
bekamen Informationen und praktische Tipps aus den Themenblöcken Heizenergie, Lüften,
Beleuchtung und Strom. Erstmalig durchgeführt wurde diese Weiterbildung von der Abteilung
Grundstücks- und Gebäudemanagement der Stadt Wolfsburg und der EnergieAgentur.

END_EXTRACTION
START_EXTRACTION

Sanierung städtischer Gebäude
Zielsetzung:

Durch energetische Modernisierungsmaßnahmen soll der Energieverbrauch bis 2020 um 12 %
im kommunalen Gebäudebestand gesenkt werden. Zur genauen Erfassung und Kontrolle der
Energieverbräuche ist ein Energiemanagementsystem notwendig.

Umsetzungsstand:

Der Geschäftsbereich Hochbau plant die Erstellung eines Energiekatasters zur Potenzial-
analyse und Verbrauchsüberwachung des Energieverbrauchs im städtischen Gebäudebestand.

Durch das Energiekataster können die Energieverbräuche für den Bestand der Gebäude
detailliert analysiert und Effizienzpotenziale ermittelt werden. Somit dient das System zur
fortlaufenden Kontrolle des effizienten Betriebs und ermöglicht ein Vergleich der Gebäude
untereinander. Zudem ermöglicht das Kataster eine wirtschaftliche Bewertung von
Sanierungen.

Die Beschaffung und Installation der Hard- und Software für das Energiemanagementsystem
(EMS) wird voraussichtlich bis Mitte 2014 umgesetzt. Ein Grunddatenbestand zu den eigenen
Liegenschaften wie Nutzfläche, Nutzungsformen, spezifischer Wärme- und Strombedarf der
einzelnen Gebäude liegt vor und wird bis Mitte 2015 in das Energiemanagementsystem
eingepflegt. Erste qualitative Auswertungen zu den Energieverbräuchen im städtischen
Gebäudebestand werden bis Mitte 2015 erwartet.

Bisher können nur die Energieeinsparungen durch vereinzelte Sanierungsmaßnahmen ermittelt
werden:

Sanierung Tierheim Sülfeld
Das Tierheim Wolfsburg-Sülfeld war eines der energieintensivsten städtische Gebäude.
Aufgrund des hohen Energiebedarfs hat das Umweltamt bereits Ende 2010 ein Energie-
beratungsbericht in Auftrag gegeben. Der Beratungsbericht ergab, dass nach Sanierung der
Heizungsanlage, Wärmedämmung der Außenwände und Erneuerung der Fenster die Energie-
kennzahl des Gebäudes von 371 kWm²a auf unter 100 kWm²a gesenkt werden könnte.
                                                            - 12 -

In einem ersten Schritt wurde Ende Dezember 2011 der Austausch der Ölheizungsanlage in
eine Pelletheizungsanlage in Auftrag gegeben. Die Maßnahme wurde durch den Projektträger
Jülich unter FKZ 03KS1147M mit 50 % gefördert. Durch die Maßnahme konnten 64 t CO2
eingespart werden. Damit war dies bundesweit die erste Maßnahme, bei der eine CO2-
Einsparung von 80 % erzielt werden konnte.

Mehrzweckhalle Nordsteimke
Im Bestand wurde der Dämmstandard gemäß den gesetzlichen Anforderungen der EnEV 2009-
30% ausgeführt. Des Weiteren wurde u.a. die alte Ölheizung durch eine neue Pelletheizung
umgestellt. Daraus resultieren Primärenergieeinsparungen von rund 113 kWh/m²a (45 %). Die
CO2-Emissionen werden um 57,5 % reduziert, das entspricht einer Einsparung von rund 30 t
CO2 pro Jahr.

Ratsgymnasium
Durch Dämmung der oberen Geschossdecken gemäß dem EnEV 2009 Altbausanierung im
Bestandsgebäude soll der Primärenergiebedarf sowie die CO2-Emissionen um 19 % verringert
werden. Beim Neubau ist ein Passivhausstandard geplant, dadurch werden die Anforderungen
gegenüber dem EnEV2009 Standard um 69 % unterschritten. Die CO2-Emissionen verringern
sich dabei um 60 % gegenüber der EnEV 2009.

Schulzentrum Fallersleben
Im Zuge der Modernisierungs-, und Erweiterungsmaßnahmen des Schulzentrums Fallersleben
wird der Primärenergiebedarf durch energetische Sanierungsmaßnahmen um ca. 31 %
reduziert werden. Die CO2-Emissionen werden um 24 % vermindert, das entspricht einer
jährlichen CO2-Einsparung von etwa 110 t.

Rathaus A
2012 stand die abschnittsweise Generalsanierung des Rathauses A im Fokus, bei der im
Rahmen der Sanierung die Denkmalschutzauflagen beachtet wurden. Parallel zur Gebäude-
hülle wurden die technischen Anlagen wie Heizung und Lüftung modernisiert. Erwartet werden
Energieeinsparungen von 25 – 30 % sowie CO2-Einsparungen von mindestens 80 t/a.

END_EXTRACTION
START_EXTRACTION

Umrüstung der Desktop-Infrastruktur mit energieeffizienten Virtual-Client Desktops
Zielsetzung:

Zur Steigerung der Energieeffizienz im eigenen städtischen Betrieb wird auf die Senkung des
Stromverbrauchs im Verwaltungs- und Schulbereich durch Umbau der EDV-Infrastruktur
abgezielt.

Umsetzungsstand:

In der Verwaltung der Stadt Wolfsburg werden die Desktop PCs durch sogenannte Zero-Client-
Boxes ersetzt. Diese Geräte zeichnen sich gegenüber einem PC durch einen Bruchteil des
Energiebedarfs aus. Während ein Desktop PC jährlich 176 kWh verbraucht, liegt der Verbrauch
einer Client-Zero-Box bei 8,8 kWh. Der Anwender hat keine Nachteile zu erwarten. Ihm steht
nach dem Austausch mindestens der gleiche Leistungsumfang zur Verfügung.

In der Verwaltung der Stadt Wolfsburg wurden bisher 170 PCs durch Zero-Client-Boxen ersetzt.
Daraus ergibt sich eine Reduzierung des Stromverbrauches um jährlich 28.424 kWh und eine
CO2-Einsparung von ca. 15 t.
                                                            - 13 -

END_EXTRACTION
START_EXTRACTION

Bezug von regenerativ erzeugtem Strom
Zielsetzung:

In Abhängigkeit von der Haushaltslage und den jeweiligen Ausschreibungsergebnissen ist
jährlich zu prüfen, wie hoch der Anteil von regenerativ erzeugtem Strom am Gesamtverbrauch
der Stadtverwaltung sein soll.

Umsetzungsstand:

Die Stadt Wolfsburg bezieht seit dem 01.01.2012 Ökostrom von den Wolfsburger Stadtwerken
(LSW, LandE-Stadtwerke Wolfsburg GmbH & Co. KG). Die Lieferung von Ökostrom wurde
bereits bis 31.12.2014 vertraglich verlängert.

END_EXTRACTION
START_EXTRACTION

Beschaffung von Elektrofahrzeugen
Zielsetzung:

Die CO2-Emissionen des städtischen Fuhrparks sollen durch Anschaffung von
verbrauchsarmen Fahrzeugen, insbesondere von Elektrofahrzeugen reduziert werden.

Umsetzungsstand:

Die Stadt Wolfsburg hat im Rahmen des Flottenprojektes im Schaufenster Elektromobilität
18 VW e-Up beschafft. Da diese in der Tiefgarage Rathaus B geladen werden, fahren sie mit
regenerativ erzeugtem Strom.

END_EXTRACTION
START_EXTRACTION

Optimierung der städtischen Straßenbeleuchtung

Zielsetzung:

Durch den Austausch von HQL-Lampen gegen energieeffizientere Leuchtmittel (z.B. auch LED)
wird die Straßenbeleuchtungsanlage energieeffizienter, so dass der CO2-Ausstoss reduziert
werden kann.

Umsetzungsstand:

Im Baugebiet „Wohnen am Stadtwald“ wurden für die südliche Anbindung LED-Leuchten
verbaut, auch das Baugebiet selber wird beim Endausbau LED-Leuchten bekommen. Für
verschiedene weitere Baugebietes sind LED-Leuchten in Planung, die Realisierung wird aber
erst beim Endausbau in den nächsten Jahren geschehen.

Im Ortsteil Ehmen wurden 2012 die letzten energieineffizienten Leuchten gegen LED getauscht.
Verteilt über das Stadtgebiet wurden diverse Einzelleuchten gegen LED getauscht, auch
wurden teilweise zusätzliche Leuchten als Ergänzung und zum Lückenschluss installiert. Ende
2011/Anfang 2012 konnten 2011er Restmittel in Brackstedt, Velstove, Warmenau und Kästorf in
den Tausch mit LED-Leuchten investiert werden.

In der öffentlichen Beleuchtungsanlage der Stadt Wolfsburg wurden ca. 4.500 Straßenleuchten
als energieineffizient identifiziert. Diese Leuchten sollen in einem Mehrjahresprogramm gegen
effizientere Technologien ausgetauscht werden. Mit Abschluss der diesjährigen Maßnahmen
werden ca. 2.300 Leuchten der 4.500 Leuchten ausgetauscht sein, davon ca. 1.700 mit LED-
Technologie. Aktuelle Planungen für Neubaugebiete werden nur noch mit LED-Technologie
geplant.

END_EXTRACTION
START_EXTRACTION

Winterbeleuchtung

Zielsetzung:

Für den Weihnachtsmarkt soll ein neues Beleuchtungskonzept entworfen werden bei dem
energieeffiziente LEDs zum Einsatz kommen. Durch den Austausch der alten Glühlampen mit
effizienten LEDs können Stromkosten sowie damit verbundene CO2-Emissionen erheblich
eingespart werden.
                                                            - 14 -

Umsetzungsstand:

Mit der neuen Winter- und Weihnachtsbeleuchtung für die Innenstadt, Fallersleben und
Vorsfelde wird sich der Stromverbrauch um gut 150.000 kWh (71,7%) reduzieren. Die damit
verbundenen CO2-Einsparungen betragen etwa 101 t (78,7 %).

2.3 Verkehr

END_EXTRACTION
START_EXTRACTION

Schaufenster E-Mobilität der Metropolregion

Zielsetzung:

Das Schaufenster E-Mobilität ist ein Demonstrationsvorhaben der Bundesregiegierung zur
Erprobung innovativer Entwicklungen im Bereich Elektromobilität. Mit der Markteinführung von
Elektrofahrzeugen sollen für die Kunden attraktive Lösungen geschaffen werden. Besondere
Schwerpunkte liegen auf der Errichtung der Infrastruktur sowie der Verbindung von Elektro-
fahrzeugen mit anderen Verkehrsträgern, etwa dem Öffentlichen Nahverkehr.

Umsetzungsstand:

Das Schaufenster umfasst insgesamt 37 Projekte mit einem Volumen von ca. 130 Mio. €.
Davon sind 7 Vorhaben mit Beteiligung der Stadt Wolfsburg und der Wolfsburg AG. Das
Fördervolumen beträgt 180 Mio. EUR, wovon ca.40 - 50 Mio. EUR an das Schaufenster der
Metropolregion gehen. Bis zum Abschluss des Schaufensters im Jahr 2015 werden mehr als
6.000 Elektrofahrzeuge im privaten und gewerblichen Einsatz sowie die bedarfsgerechte
Ladeinfrastruktur in der Metropolregion eingerichtet und Konzepte zum weiteren Ausbau auf
Basis der Erfahrungen erstellt und weiterverfolgt sein.

END_EXTRACTION
START_EXTRACTION

Task-Force Verkehr

Zielsetzung:

Um der aktuellen Verkehrsentwicklung mit innovativen und energieeffizienten Mobilitäts-
konzepten zu begegnen und die Verkehrssituation in und um Wolfsburg zu verbessern,
wurde die die sog. „Task-Force Verkehr“ gegründet.

Umsetzungsstand:

Seit Februar 2012 entwickeln die Projektpartner Volkswagen AG und Betriebsrat, Autostadt
GmbH, Stadt Wolfsburg, Wolfsburger Verkehrs-GmbH und Wolfsburg AG gemeinsam
verschiedene kurz-, mittel- und langfristige Maßnahmen, um den Verkehrsfluss in Wolfsburg
dauerhaft zu verbessern.

Dies wurde beispielsweise im Juni 2012 durch die Einrichtung einer zweiten Abfahrtsspur an
der Anschlussstelle Sandkamp erreicht. Im Oktober 2012 öffneten am VW-Gelände die ersten
Parkplätze für Fahrgemeinschaften. Im Oktober startete auch der interne Shuttle im VW-Werk.
Dadurch sollen ein Anreiz zum wohnortorientierten Parken geschaffen und die innerstädtischen
Hauptverkehrsstraßen wie die B 188 vom motorisierten Individualverkehr entlastet werden.
Zusätzlich zu den bisherigen Fahrten zur Früh-, Spät- und Nachtschicht weitete die Wolfsburger
Verkehrs-GmbH im Dezember 2012 die Werkslinien auf die Normalschicht aus. Weitere
3.000 PKW-Stellplätze wurden 2013 geschaffen, um die Parkplatzsituation rings um das Werk
zu entlasten.

Diese und weitere Maßnahmen tragen, wenn auch noch nicht quantifizierbar, zur CO2
Reduktion im Bereich Verkehr bei.
                                                            - 15 -


END_EXTRACTION
START_EXTRACTION

Erstellung des Klimaschutz-Teilkonzeptes „Klimafreundliche Mobilität“

Zielsetzung:

Die verkehrsbedingten CO2 Emissionen sollen bilanziert und vor dem Hintergrund der sich in
der Diskussion befindlichen Maßnahmen prognostiziert werden.
Umsetzungsstand:

Die Bilanz zu den CO2 Emissionen liegt vor und ist in diesen Bericht eingeflossen. Die Gesamt-
bearbeitung ist noch nicht abgeschlossen.

END_EXTRACTION
START_EXTRACTION

Aufbau einer bedarfsgerechten Ladeinfrastruktur

Zielsetzung:
Im Stadtgebiet Wolfsburg soll eine bedarfsgerechte Ladeinfrastruktur für Elektrofahrzeuge zur
Förderung der Elektromobilität errichtet werden. Auch diese Ladesäulen werden regenerativ
erzeugten Strom anbieten.

Umsetzungsstand:
Insgesamt wurden an elf Standorten im Wolfsburger Stadtgebiet Ladesäulen errichtet.
Hinter Rathaus B wurde im Dezember 2013 eine AC-Ladesäule installiert. Somit befinden sich
im Wolfsburger Stadtgebiet bereits 46 Ladepunkte. Zudem steht an der e-Mobility-Station die
erste Schnellladesäule Deutschlands. Zwei weitere Schnellladesäulen sollen in den Jahren
2014/2015 im Rahmen des Schaufensters E-Mobilität errichtet werden.

2.4 Erschließung regenerativer Energiequellen

END_EXTRACTION
START_EXTRACTION

Erstellung des Klimaschutz-Teilkonzeptes „Erneuerbare Energien Potenziale“ im
Stadtgebiet Wolfsburg

Zielsetzung:
Mit der Erstellung des Teilkonzeptes verfolgt die Stadt Wolfsburg den Ansatz einer ganzheit-
lichen Strategie zum systematischen Ausbau der Erneuerbaren Energien. Dabei sollen
insbesondere Zusammenhänge der örtlichen Energielandschaft Berücksichtigung finden. Die
regionale Wertschöpfungskette soll gestärkt und durch die Einbeziehung möglichst vieler
Akteure die Umsetzung der Maßnahmen des Konzeptes gefördert werden.

Der Ausbau der erneuerbaren Energien soll dabei parallel mit einer Energieverbrauchssenkung
und Effizienzsteigerung gesehen werden, um die CO2-Reduktionsziele zu erreichen.
Umsetzungsstand:

Das Konzept liegt als Entwurfsfassung vor und umfasst neben einer Energie- und CO2-Bilanz
für das Jahr 2011 eine Potenzialanalyse und Maßnahmenvorschläge zur Steigerung der
erneuerbaren Energien auf dem Wolfsburger Stadtgebiet. Die vorgeschlagenen Maßnahmen
werden nun priorisiert und sukzessive umgesetzt. Im Kapitel Ausblick werden einige Projekte
erläutert. Der Abschlussbericht wird in einer der nächsten Ausschusssitzungen vorgestellt
werden.

END_EXTRACTION
START_EXTRACTION

Erstellung eines Solarkatasters

Zielsetzung:
Erhöhung der Installation von PV-Anlagen auf privaten Eigenheimen.
                                                            - 16 -

Umsetzungsstand:

Zur Animation von Investitionen in Solarenergie wurde nach Vorbereitung durch die
Wolfsburger EnergieAgentur im September des Jahres 2011 die Berechnung eines
Solarflächendachkatasters in Auftrag gegeben. Das Ergebnis lag im Dezember vor.
Die Daten sind seit März 2012 auf der städtischen Internetseite abrufbar. (http://lx-
gdp.stadt.wolfsburg.de/stadtplandienst/?activeLayers=Luftbilder,Solarkataster&scale=1500&cen
ter=4417202.49%2C5810575.35

Photovoltaikanlagen auf öffentlichen Dächern

END_EXTRACTION
START_EXTRACTION

Zielsetzung:

Soweit wie möglich sollen auf öffentlichen Dächern Photovoltaikanlagen entstehen.

Umsetzungsstand:

Seit 2012 ist ein Solarkataster über das gesamte Stadtgebiet Wolfsburg im Internet abrufbar,
das die Eignung privater Dächer für PV-Anlagen beurteilt. Auf 15 Dächern öffentlicher kommu-
naler Gebäude sind bisher über 3.550 m² PV-Anlagen mit einer Gesamtleistung von 334 kWp
installiert worden.

END_EXTRACTION


~PAGE~RANGE~END~

3. Ausblick

Die vorliegende Bilanzierung und die erstellten Gutachten dienen zur Bestimmung des
derzeitigen Standes und zeigen auch weitere Handlungsfelder auf. Die Verwaltung hat die
Zahlen mit den anderen Akteuren ausgewertet und wird folgende Handlungsfelder weiter
bearbeiten:

Verdichtung der Fernwärmeanschlussquote
Von den im Rahmen der Bilanzierung erhobenen ca. 5.178 Ölfeuerungsanlagen befinden
sich ca. 1.000 im Einzugsbereich des Fernwärmenetzes. Hier wird die LSW entsprechende
Angebote entwickeln, um mehr Kunden für das Fernwärmenetz zu gewinnen. Seit 2000
wurden bereits 987 Ölfeuerungsanlagen durch Umstellung auf Fernwärme ersetzt.

Beratung von Bauherren
Mit der Energieagentur haben wir in Wolfsburg eine unabhängige Beratungsinstanz, die sich
mittlerweile in Wolfsburg etabliert hat. Mit dem erfolgreich durchgeführten Förderprogramm
„Wolfsburger Fördertreppe“ sind bisher schwerpunktmäßig Hauseigentümer beraten worden,
die ihre Immobilie sanieren wollen. Vor dem Hintergrund der weiteren Wohnraumentwicklung
wird die Verwaltung ein Konzept zur Beratung Bauwilliger erarbeiten, so dass auch im privaten
Neubaubereich die Möglichkeiten der energieeffizienten Bauweise einfließen können.

Beratung von Gewerbetreibenden
Ein erheblicher Anteil der in Wolfsburg entstehenden CO2 Emissionen wird durch das Gewerbe
(ohne VW) verursacht. Die Allianz Für die Region plant mit einer Regionalen EffizienzAgentur
ein Beratungsangebot für Gewerbetreibende einzurichten.

Laubverwertung – „Blattgold“
Die Wolfsburg AG führt ein Pilotvorhaben durch, bei dem anfallendes Laub im Wolfsburger
Stadtgebiet energetisch verwertet werden soll. Dazu wird das Laub zunächst getrocknet und
anschließend brikettiert. Der Pilotversuch startete Ende 2013. Anhand von Analysen werden
Erkenntnisse zu Parameter wie Brennwert, Schadstoffgehalte, Aschegehalte etc. ermittelt. Die
Briketts sollen in einem dezentralen Nahwärmenetz energetisch verwertet werden.
                                                            - 17 -

Kleinwind
Die Verwaltung prüft zurzeit die Möglichkeiten, in Kooperation mit der Wob AG und dem
Bundesverband für Kleinwind (BVKW) eine Demonstrationsfläche für Kleinwindanlagen zu
realisieren. Das Projekt soll über eine Laufzeit von 3 – 5 Jahren ausgelegt werden. Damit
könnte die erste Demonstrationsfläche zu Kleinwindkraftanlagen in Wolfsburg entstehen.

Geothermie
Für das Badeland ist die Machbarkeitsstudie der Geothermienutzung abgeschlossen. Als
Ergebnis kann die Erdwärmenutzung hier wirtschaftlich betrieben werden. Ein Teil der
benötigten Wärme könnte zur Beckenbeheizung aus der Geothermie bezogen werden.
Im Bereich Nordsteimke wird ebenfalls eine Machbarkeitsstudie zur Geothermienutzung
beauftragt werden. Hier werden mehrere Versorgungsvarianten überprüft.
Zudem wurden in den letzten 10 Jahren in Wolfsburg ca. 340 Erdwärmeanlagen für
Wohnhäuser, hauptsächlich in Neubaugebieten, errichtet.

Nahwärmenetz mit Schwachholz
Auf dem Wolfsburger Stadtforst fallen jährlich große Mengen Schwachholz an. Die
Möglichkeiten, diese Holzmengen thermisch zu nutzen werden zurzeit untersucht.

Klärschlammfaulung
Die WEB plant den Bau einer Vorklärung und eines Faulturms für eine Klärschlammfaulung.
Dort soll der Schlamm, der bei der Abwasserreinigung anfällt, unter Luftabschluss ausgefault
werden. Ziel ist es, energiereiches Faulgas zu gewinnen, das in Strom und Wärme um-
gewandelt werden kann. Die dadurch zu erzielenden CO2-Einsparungen liegen bei ca. 2.000 t
CO2 pro Jahr.

Deponiegasnutzung
Die WAS hat 2001 in Kooperation mit einem Anlagenbetreiber auf der Wolfsburger Abfall-
deponie ein Blockheizkraftwerk (BHKW) installiert, um über ein Gasfassungssystem
austretendes Deponiegas zu sammeln und energetisch zu verwerten. Seit 2002 werden jährlich
durchschnittlich ca. 800.000 kWh Strom erzeugt. Neben der Stromerzeugung mit Einspeisung in
das öffentliche Stromnetz wird z.T. auch eine Abwärmenutzung realisiert. Überschüssige
Abwärme des BHKWs wird der Heizungs- und Lüftungsanlage des Problemabfallzwischen-
lagers zugeführt. Dies führt dort zu erheblichen Heizenergieeinsparungen (Einsparung von
Flüssiggas, welches sonst für den Betrieb zweier Gasthermen eingesetzt wird).
Seit 2002 werden jährlich durchschnittlich ca. 500.000 m³ Deponiegas mit einem Methananteil
im Deponiegas von durchschnittlich ca. 45 % verwertet. Das entspricht (umgerechnet über das
CO2–Äquivalent von Methangas) einer Einsparung von ca. 3.400 t CO2 pro Jahr.

Energiegenossenschaft
Die Stadt Wolfsburg bereitet zusammen mit den Stadtwerken und den Gemeinden Velpke und
Lehre die Gründung einer Energiegenossenschaft vor. Hier bekommen die Wolfsburger
Bürgerinnen und Bürger die Möglichkeit, sich aktiv an der Energiewende zu beteiligen. Durch
den regenerativ erzeugten Strom verbessert sich der Strommix, was zu einer noch nicht
quantifizierbaren CO2-Minderung beitragen wird.

Wohnungsbaugesellschaften
Das Ziel der EU Richtlinie zur Gebäudeenergieeffizienz sieht vor, dass ab dem 01.01.2021 alle
neuen Gebäude Niedrigstenergiegebäude sein müssen.
Die Neuland plant schon heute energieautarke (Plusenergiehäuser) und energiearme Gebäude.
So entstehen ergänzend zu den bereits erfolgten (Neue Burg) drei weitere energieeffiziente
Projekte (Goethepark, Neue Burg und Suhlgartenkarree), die gegenüber dem heutigen EnEV-
Standard deutlich geringere CO2-Emissionen (- 50 %) verursachen.
Auch Volkswagen Immobilien berücksichtigt bei ihren Neubauprojekten energetische Aspekte
unter einem eigenen energieeffizienten Label.
                                                            - 18 -

4. Fortschreibung der CO2-Bilanz
Die Stadt Wolfsburg plant eine Lizenz des Bilanzierungstools ECORegion zu erwerben, um
im Rahmen des Controllings eine kontinuierliche Erfassung der CO2-Emissionen und Fort-
schreibung der CO2-Bilanzen zu ermöglichen. Die einheitliche Bilanzierungsplattform ermöglicht
einen langfristigen Bilanzierungsprozess ohne methodische Brüche und an dem verschiedene
sachbearbeitende Personen beteiligt sein können.

In Vertretung

Werner Borcherding
Erster Stadtrat
Anlagen

