
-Kurztitel
(Hemmnisse,
(Investitionskosten,
(Meilensteine)
[[:blank:]]{0,5}Projekttitel
[[:upper:]]{1,3}-[[:digit:]]{1,2}
[[:upper:]]{1}[[:lower:]]{1,2}-[[:digit:]]{1,2}$
[[:upper:]]{1}[[:lower:]]{1,4}[[:blank:]]{1}[[:digit:]]{1,2}
^[[:blank:]]
^[[:blank:]]*[[:upper:]]{1}-[[:digit:]]{1,2}[[:blank:]]{3}
^[[:blank:]]*[[:upper:]]{1}[[:blank:]]*[[:digit:]]{1,2}[[:blank:]]{5}
^[[:blank:]]*Akteur(e)
^[[:blank:]]*Anmerkungen
^[[:blank:]]*Beschreibung
^[[:blank:]]*CO2-Minderungspotenzial
^[[:blank:]]*Einzelmaﬂnahme
^[[:blank:]]*Erforderliche
^[[:blank:]]*Handlungsempfehlungen
^[[:blank:]]*Hauptakteur
^[[:blank:]]*Ist-Situation/Status
^[[:blank:]]*Kosten
^[[:blank:]]*Kurzbeschreibung
^[[:blank:]]*Maﬂnahmen-Kurztitel
^[[:blank:]]*Maﬂnahmennummer
^[[:blank:]]*Rahmenbedingungen
^[[:blank:]]*Sonstiges
^[[:blank:]]*Umsetzungsf‰higkeit
^[[:blank:]]*Vorgehen
^[[:blank:]]*Ziele
^[[:blank:]]*Zielgruppe
^[[:digit:]]{1,2}-[[:digit:]]{1,2}
^[[:upper:]]-[[:upper:]]?[[:punct:]]?[[:digit:]]{1,2}
^[[:upper:]]{1,2}[[:blank:]]{0,8}[[:digit:]]
^[[:upper:]]{1,2}[[:blank:]]{1}[[:digit:]]{1,2}[[:blank:]]{1}
^[[:upper:]]{1,5}[[:blank:]]{1,2}[[:digit:]]{1,2}[[:blank:]]{3}
^[[:upper:]]{1}[[:digit:]]{1,2}-H
^Akteur
^Beispiele
^Bemerkungen
^Beschreibung
^CO2-Minderungspotenzial
^Kosten
^Maﬂnahme
^Maﬂnahmen-
^Maﬂnahmen-Kurztitel
^Offene
^Titel
^von
^Vorgehen
^Ziele
^Zielgruppe
AG
Akteure
Akteure$
Aktivit‰ten:
allgemein
anderen
anderer
Anlage
Anmerkungen
Ansprechpartner
Arbeitsgruppe
Ausf¸hrliche
Beispiele
Beitr‰ge
Bemerkungen
Beschreibung
Bewertung
Bezug
CO2-Minderungspotential
CO2-Minderungspotenzial
CO2-Minderungspotenzial$
der
E~N~D~E~X~T~R~A~C~T
E~N~D~E~X~T~R~A~C~T~I~O~N
Empfehlungen
END_EXTRACTION
Energieangebot
Energieerzeugung
Energieerzeugung[[:blank:]]{4,}Energieangebot[[:blank:]]{4,}Energienachfrage
Energien[[:blank:]]+Gewerbe[[:blank:]]+und[[:blank:]]+Handwerk
Energienachfrage
Energienachfrage)[[:blank:]]+allgemein
Energienachfrage[[:blank:]]+allgemein
Energienachfrage\)[[:blank:]]+allgemein
Erfolgsindikatoren
Erforderliche
Flankierende
Fragen
fristig$
f¸r
Geplanter
Gewerbe[[:blank:]]+und[[:blank:]]+Handwerk
Handlungsbedarf:
Handlungsfeld
Handlungsfeld:
Handlungsschritte
Handlungsschritte$
I-5
I-I-6
Ideengeber
Indikator:
Indikatoren
Ist-Situation
J‰hrlicher
Klimaschutzeffekt
Klimaschutzwirkung
Konflikte
Kosten
Kosten:
Kosten[[:blank:]]{2,5}
KSL:
Kurz-Beschreibung
Kurzbeschreibung
Kurzbeschreibung$
Laufzeit
lokalen
Maﬂnahme
Maﬂnahme-Nr.
Maﬂnahme:
Maﬂnahmen
Maﬂnahmen-Kurztitel
Maﬂnahmen$
Materialien,
Meilensteine
Messbarkeit
mit
Mobilit‰t[[:blank:]]+Siedlungsentwicklung[[:blank:]]+und[[:blank:]]+Geb‰ude
Mˆgliche
Multiplikatoren
N‰chste
Personal
Personal:
Personalkosten,
Potentiale
Priorit‰t
Priorit‰t$
Priorit‰t:
Projekt:
Projektpartner
Projektsteckbrief[[:blank:]]+\\(Maﬂnahmenvorschlag\\)
Projekttr‰ger
Rahmenbedingungen
Rahmenbedingungen$
Rahmenbedingungen:
Rolle
S~I~N~G~L~E~S~T~R~I~N~G~P~A~T~T~E~R~N:^[[:upper:]]{1,2}[[:blank:]]{0,8}[[:digit:]]
S~T~A~R~T~E~X~T~R~A~C~T
S~T~A~R~T~E~X~T~R~A~C~T~I~O~N
Sachkosten)$
Schnittstelle
Schritte
Schritte:
Siedlungsentwicklung[[:blank:]]+und[[:blank:]]+Geb‰ude
Sonstiges
Stand:
Start
START_EXTRACTION
Status
Umsetzung
Umsetzung[[:blank:]]*$
Umsetzungsakteure
Umsetzungsschritte
Umsetzungsstand
Umsetzungsstand:
Umsetzungszeitraum
und
von
Voraussetzungen)
Vorgehen
Vorschlagende
Weiterer
Zeitrahmen/Dauer
Zeitraum
Zeitraum$
Ziel
Ziel$
Ziele
Ziele:
Zielgruppe
Zielgruppe$
Zielgruppen
Zielgruppen
Zielsetzung
Zielsetzung:
zu
zum
zur
Zust‰ndigkeit
~PAGE~RANGE~START~
~PAGE~RANGE~END~
END_EXTRACTION
START_EXTRACTION
