!Analysis_Code_Start!


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pagerange | (start/stop word for setting the range to be analyzed - copy them from the text, or copy PAGE~RANGE~... at the desired text location)~~~~~
~PAGE~RANGE~START~
~PAGE~RANGE~END~
end_pagerng | ~~~~~~~~~~~~~~~~~~~~ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
single_line_deletion_start | (esp. footnotes, etc.) - insert text chunks of single lines to be deleted, if needed~~~~~~~~~
!~delete_line_~!
single_line_deletion_end |~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
desired_pattern_start | page breaks are marked by "\f" by xpdf, write each string which might be used within an extraction pattern in a separate line - no blanks at the end!!~~~~~~~~~~~~~~~~~~
\f
S~I~N~G~L~E~S~T~R~I~N~G~P~A~T~T~E~R~N:  ~~~~~can be deleted if pattern exists of two words 
desired_pattern_end | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
startextract | leave blank, will be filled in a later step within R~~~~~~~~~~~~~~~~~~~~~~~~~~~~
endextract | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Exemplary syntax for text extraction, deletion, patterns etc. which may optionally be included
^  #Beginning of a line
$ #End of a line 
[[:blank:]]*[[:punct:]]*[[:blank:]]*$  #line may also end with a colon, etc.; $ might be skipped
^[[:blank:]]* #in case the line begins with several blanks which can be used to identify structures

EXAMPLE of identification code for a predefined sequence of character types:
[[:blank:]]{10}[[:upper:]]{1}[[:lower:]]{1,2}-[[:digit:]]{1,2}[[:blank:]]{5}

CAREFUL with metacharacters in deleteline definitions, 
especially brackets () [] or quotations "" might appear, 
these have to be escaped as follows:
\\(
\\)
\"   <- only single escape for quotation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


!Analysis_Code_End!